sonar.projectKey=tinttruong_CapstoneGroup5
sonar.organization=capstoneproject
sonar.java.binaries=**/target/classes
#sonar.javascript.lcov.reportPaths
#sonar.coverage.jacoco.xmlReportPaths

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CapstoneGroup5
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
