# locating karma tests
# sonar.projectName=AngularEcommerce
sonar.projectKey=capstoneproject_CapstoneGroup5
sonar.organization=capstoneproject

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.reportPath=**/test-results.xml
sonar.language=ts
sonar.exclusions=**/node_modules/**
sonar.tests=**/03-frontend/angular-ecommerce/src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=**/coverage/angular-ecommerce/lcov.info
